# ustore

./: .gitignore  README.md  pom.xml
src/main/java/com/ustore/: ServletInitializer.java  UstoreApplication.java
src/main/java/com/ustore/alarm/: AlarmController.java
src/main/java/com/ustore/config/: PropertyConfig.java  SecurityConfig.java  SocketSecurityConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/ustore/error/: ErrorConrtoller.java
src/main/resources/: common.properties
src/main/resources/mapper/alarm/: alarm_mapper.xml
src/main/resources/mapper/approval/: approval_mapper.xml
src/main/resources/mapper/board/: board_mapper.xml
src/main/resources/mapper/chat/: chat_mapper.xml
src/main/resources/mapper/common/: file_mapper.xml  organization_mapper.xml
src/main/resources/mapper/dashboard/: dashboard_mapper.xml
src/main/resources/mapper/employee/: Employee_mapper.xml  group_manage_mapper.xml
src/main/resources/mapper/mail/: mail_mapper.xml
src/main/resources/mapper/main/: main_mapper.xml
src/main/resources/mapper/member/: member_mapper.xml
src/main/resources/mapper/pos/: member_mapper.xml  pos_mapper.xml
src/main/resources/mapper/products/: order_mapper.xml  stock_mapper.xml
src/main/resources/mapper/request/: request_mapper.xml
src/main/resources/mapper/reservation/: reservation_mapper.xml
src/main/resources/mapper/scheduler/: annual_scheduler_mapper.xml
src/main/resources/static/: business_draft_test.html  payment_resolution_test.html  reqVac_test.html
src/main/resources/static/html/: business_draft.html  payment_resolution.html  reqVac.html
src/main/webapp/views/accounting/: dashboard.jsp  dashboard2.jsp  dashboard3.jsp  salary.jsp
src/main/webapp/views/approval/: apprDoc.jsp  business_draft.jsp  business_draft_test.html  datatable_test.jsp  forwardTeamApprDocDetail.jsp  myApprDocDetail.jsp  myApprDocList.jsp  payment_resolution.jsp  payment_resolution_test.html  reqApprDocDetail.jsp  reqApprDocDetailModify.jsp  reqApprDocList.jsp  reqVac.jsp  reqVac_test.html  selectDoc.jsp  teamApprDocDetail.jsp  teamApprDocList.jsp  tempSaveApprDocDetail.jsp  tempSaveApprDocList.jsp  writeApprDoc.jsp
src/main/webapp/views/board/: admin_board_detail.jsp  admin_board_list.jsp  admin_board_write.jsp  alert_reset_pw.jsp  anonymous_board_detail.jsp  anonymous_board_list.jsp  anonymous_board_write.jsp
src/main/webapp/views/chat/: chat.jsp
src/main/webapp/views/common/: alert_reset_pw.jsp  header.jsp  reset_pw.jsp  search_pw.jsp  sidebar.jsp
src/main/webapp/views/employee/: employee_registration.jsp  personnel_management.jsp  personnel_update.jsp  profile.jsp  profile_correction.jsp
src/main/webapp/views/error/: client_error.jsp  server_error.jsp
src/main/webapp/views/mail/: mail_detail.jsp  maillist_del.jsp  maillist_in.jsp  maillist_new.jsp  maillist_out.jsp
src/main/webapp/views/main/: login.jsp
src/main/webapp/views/member/: cusdetail.jsp  cusjoin_bis.jsp  cusjoin_num.jsp  customerList.jsp  customerlist.jsp  cusupdate.jsp  memberlist.jsp
src/main/webapp/views/pos/: pos_item.jsp  pos_member.jsp
src/main/webapp/views/products/: alertModal.jsp  incoming.jsp  incoming2.jsp  order.jsp  order2.jsp  order_list.jsp  stock_detail.jsp  stock_detail2.jsp  stock_management.jsp
src/main/webapp/views/reservation/: reservation_equipment.jsp  reservation_room.jsp
src/test/java/com/ustore/: UstoreApplicationTests.java
(+123 files in other folders)
